..............................................................................................................................................................................................................................
################################################################################################################################################################..............................................................
################################################################################################################################################################..............................................................
################################################################################################################################################################..............................................................
################################################################################################################################################################..............................................................
################################################################################################################################################################..............................................................
################################################################################################################################################################..............................................................
################################################################################################################################################################..............................................................
################################################################################################################################################################..............................................................
################################################################################################################################################################..............................................................
################################################################################################################################################################..............................................................
################################################################################################################################################################..............................................................
################################################################################################################################################################..............................................................
################################################################################################################################################################..............................................................
################################################################################################################################################################..............................................................
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
############################################################.......###########################################################################################################################################################
######################################################................########################################################################################################################################################
###################################################...................########################################################################################################################################################
##############################################...........................#####################################################################################################################################################
##############################################.............................###################################################################################################################################################
##############################################................................################################################################################################################################################
####################*########################..................................###############################################################################################################################################
###################].[***###################....................................##############################################################################################################################################
###################.S....34**##############......................................#############################################################################################################################################
###################\.........34############........................................###########################################################################################################################################
####################\..........[***#######...........................................#########################################################################################################################################
########################\..........[######.............................................#######################################################################################################################################
#########################\..........[#####..............................................######################################################################################################################################
#############################\.......[*###..............................................######################################################################################################################################
##############################\........[**..............................................######################################################################################################################################
################################\.......................................................######################################################################################################################################
##################################\.....................................................######################################################################################################################################
######################################\c................................................######################################################################################################################################
##########################################...===........................................######################################################################################################################################
##########################################.............===........f.....................[#####################################################################################################################################
###########################################..................................f........c..[####################################################################################################################################
###########################################...........................===........===..##\.34##################################################################################################################################
###########################################e........................................e####\..[#################################################################################################################################
############################################........................................#######Ll34###############################################################################################################################
#############################################.....................................e##########Ll34#############################################################################################################################
#############################################e....................................#############Ll34###########################################################################################################################
###############################################................................e.################Ll..[########################################################################################################################
###############################################.............................e######################...########################################################################################################################
##############################################...........................e.########################...########################################################################################################################
###############################################e........................###########################...########################################################################################################################
################################################.......................############################.eA########################################################################################################################
##################################################e...................e############################===########################################################################################################################
###################################################...................#############################...########################################################################################################################
###################################################.e.................#############################...########################################################################################################################
######################################################.e......e..e..e##############################...########################################################################################################################
########################################################...e#######################################eA.########################################################################################################################
###################################################################################################===########################################################################################################################
###################################################################################################...########################################################################################################################
###################################################################################################...########################################################################################################################
###################################################################################################...########################################################################################################################
###################################################################################################...########################################################################################################################
###################################################################################################A.e########################################################################################################################
###################################################################################################===########################################################################################################################
###################################################################################################...########################################################################################################################
###################################################################################################...########################################################################################################################
###################################################################################################...########################################################################################################################
###################################################################################################...########################################################################################################################
###################################################################################################.eA########################################################################################################################
###################################################################################################===########################################################################################################################
###################################################################################################...########################################################################################################################
###################################################################################################...########################################################################################################################
###################################################################################################...########################################################################################################################
###################################################################################################...########################################################################################################################
###################################################################################################...########################################################################################################################
###################################################################################################...########################################################################################################################
###################################################################################################...########################################################################################################################
###################################################################################################...########################################################################################################################
###################################################################################################.F.########################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
##############################################################################################################################################################################################################################
