.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.....oooooooo..........................
....oo......ooo........................
...oo.........o........................
...o...................................
...o...C..eee.e......F.................
.........ee......C...#.................
#####################..................
.......................................
.......................................
