.......................................................................................
.............................................W.........................................
.............................................W.........................................
.............................................W.........................................
.............................................W.........................................
.............................................W.........................................
...................................W.........W.........................................
...................................W.........W.........................................
...................................W.........W.........................................
...................................W....W====W.........................................
...................................W....W....W.........................................
...................................W....W....W.........................................
................oooo...............W....W====W.........................................
......rR#\.....o....o..............W....W....W.........................................
...../****....o......o.............W....W....W.............bb#.........................
..../****]...c........o............W....W====W...............#.........................
.../***]....WWW....................W....W....W...............#.........................
...***]............................W....W....W....../####\bbb#.........................
...[21../#L........................W....W====WWWW#########...#.........................
......./###\.....................................34*******../#.........................
.S...rR#####\...........e......c...............c..........rR##........c...f...f......F.
################AAA#####################################################.........######
########################################################################.........######
