.......................................................................................
...................................W...................................................
...................................W.........W.........................................
...................................W.........W.........................................
...................................W....W====W.........................................
...................................W....W....W.........................................
...................................W....W....W.........................................
................oooo...............W....W====W.........................................
......rR#\.....o....o..............W....W....W.........................................
...../****....o......o.............W....W....W.........................................
..../****]...c........o............W....W====W.........................................
.../***]....WWW....................W....W....W.........................................
...***]............................W....W....W.........................................
...[21../#L........................W....W====W.....bbbbbbbbbbbbbb......................
......./###\...........................................................................
.S...rR#####\...........e......c...............c......................c...f...f......F.
################AAA#####################################################.........######
########################################################################.........######
