....................S...........................................
....................W...........................................
..............W.....W====.......................................
..............W.....W...........................................
..............W.....W...........................................
..............W.ooooW====.......................................
..............Wo....W...........................................
....................Woooo.......................................
.............o......W==WWbbbbb..................................
............oWW.....W...........................................
...../\....oWWW.....W..c........................................
...rR##Ll.o.WWWW.....W####..........e...e...e.c..............F..
#################################################AAAWAAAWAAA####
################################################################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [#] = sol
  [W] = bloc (buche de bois)
  [=] = bloc one-way
  [b] = bloc cassable
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)
  [A] = ennemi statique (pique)
  [c] = checkpoint