................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
....................S...........................................
....................W.......f...f...............................
..............W.....W====.......................................
..............W.....W...........................................
.#.#...##.....W.....W...................f............f..........
.###....##....W.ooooW====.......................................
.#.#..##.#....Wo....W...........................................
..#..#..............Woooo.......................................
....#........o......W==WWbbbbb..................................
............oWW.....W...........................................
...../\....oWWW.....W..c........................................
...rR##Ll.o.WWWW.....W####..........e...e...e.c..............F..
#################################################AAAWAAAWAAA####
################################################################
