.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
S............................................
.............................................
.............................................
.............................................
.............................................
........................W....................
........................W....................
#\..........f...........W....................
##\.....................W....................
###\.....rR.............W....................
####\.e./##...Ll........W.....====...........
###########...#######...W....................
###########...#######\..W....................
###########...########...............f....F..
###########...########\.====............=====
###########...#########......................
###########...#########\.....................
