.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
..............S.....W..................................................
..............W.....W====..............................................
..............W.....W....................................oo............
..............W.....W...................................o....o.........
..............W.ooooW====...............................o..oo..oooo..o.
..............Wo....W...................................oo.o.oo.oo.oooo
./e.................Woooo................................o....o........
.##..........o......W==WW#####...........................o....o........
.##.........oWW.....W.....................................o.o.o........
.##../\....oWWW.....W..................................................
.###R##Ll.o.WWWW.....W####..........e...e...e.c.........F....F.........
#################################################AAAWAAAWAAA####.......
################################################################.......
