...............................................................
....................................................f..........
...............................................................
...............................................................
...............................................................
...........................................................f...
.................................Fe............................
................................/##Ll.....f...rR#\.............
.............................rR######A\.......####.............
.............................##########.......[#21....rR#\.....
.............................##########...............####.....
.............................34#######]...............[#21.....
................................[##21..........................
............................................../#Ll............f
..............................................####.............
..............................................34#]..../#Ll.....
......................................................####.....
......................................................34#].....
...............................c...............................
...................../###====####\.............................
..................../####....######Ll.........rR#\.............
....................#####....########.....f...####.............
.................../#]...====.34#####Ll.......[#21.............
................./###...........[######...................f....
.................####\.e......e./######........................
.................########====########21........................
.................[#####]......[####]...........................
...................34##e......e##].............................
.......................[#====##21..............................
...............................................................
......f........................................................
............f............====..................................
...........................................f...................
...............................................................
.........................====.....f............................
........S......................................................
......................f........................................
................f........====..................................
....../##Ll....................................................
...rR#######\...........................f......................
...##########............====..................................
...##########..................................................
...34#######]..............c...................................
......[##21..............rR#\..................................
.............../#Ll......####..................................
...............####......[#21..................................
...............34#]............................................
...............................................................
...............................................................
......................f........................................
...............................................................
...............................................................
