...............................................................
....................................................f..........
...............................................................
...............................................................
...............................................................
...........................................................f...
.................................Fe.............o..............
.............................o../##Ll.....f...rR#\.............
.............................rR######A\.......####......o......
.............................##########.......[#21....rR#\.....
.............................##########...............####.....
.............................34#######]...............[#21.....
................................[##21...........o..............
............................................../#Ll............f
..............................................####.....o.......
..............................................34#]..../#Ll.....
......................................................####.....
......................................................34#].....
...............................c...............................
...................../###====####\..............o..............
..................../####....######Ll.........rR#\.............
....................#####....########.....f...####.............
.................../#]...====.34#####Lo.......[#21.............
................./###o.........o[######...................f....
.................####\.e......e./######........................
.................########====########21........................
.................[#####]o....o[####]...........................
...................34##e......e##].............................
.......................[#====##21..............................
...............................................................
......f........................................................
............f............====..................................
...........................................f...................
...................ooo.........................................
..................o...o..====.....f............................
........S........o.....o.......................................
......................f........................................
................f........====..................................
...o../##Ll....................................................
...rR#######\...........................f......................
...##########............====..................................
...##########..................................................
...34#######]..............c...................................
......[##21..............rR#\..................................
.............../#Ll......####..................................
...............####......[#21..................................
...............34#]............................................
...............................................................
...............................................................
......................f........................................
...............................................................
...............................................................
